# MyWorkSpace

Backend/todo list/: todo list.sln
Backend/todo list/todo list/: Program.cs  appsettings.json  efpt.config.json  todo list.csproj
Backend/todo list/todo list/Controllers/: ListController.cs  TaskController.cs  WeatherForecastController.cs  testController.cs
Backend/todo list/todo list/DTO/: ListDTO.cs  TaskDTO.cs
Backend/todo list/todo list/Mappers/: TodoListReadDTO.cs
Backend/todo list/todo list/Models/: List.cs  ListDTO  ListDTO.cs  MyWorkspaceContext.cs  Task.cs  TaskDTO  TaskDTO.cs  TaskDTOo.cs
Backend/todo list/todo list/Properties/: launchSettings.json
Frontend/: API_service.js  Model_class.js  index.html  index.js  index2.js  package-lock.json  style.css  task_class.js
